# Django settings
DEBUG=True
SECRET_KEY=gy4s!zyn#%h)z9&w=8g8ated9l&56j!&g*lzp=6-%n-)22r6_v

# Database settings (PostgreSQL)
DB_NAME=alx_nexus_project_db
DB_USER=alx_nexus_project_db_user
DB_PASSWORD=PeXl3LAV3lvNeMNyRyoesmmBn1ye45IM
DB_HOST=dpg-d4leagk9c44c73ffj060-a
DB_PORT=5432

# JWT Settings (SimpleJWT)
# Use integers only
SIMPLE_JWT_ACCESS_TOKEN_LIFETIME=5      # in minutes
SIMPLE_JWT_REFRESH_TOKEN_LIFETIME=1     # in days
